{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug",
            "program": "${fileDirname}/../target/debug/hello_cargo",
            "args": [],
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}
